GOOGLE_ID=729651816298-8urr5ufqpjuhti9n36iaa2bdgrsi27jl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_DB_URI=mongodb+srv://tarcanmehmet:Tarca1988@cluster0.xgl95u5.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=wi0AeFjeJDFoJEGZUy5bZvLyJXqPyLPNvrqa7H8rCZg=